[33mcommit 5b49a0ba8ef96d3ed567fea244f85242fe455431[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 18:18:54 2018 -0500

     updated gitlab to use correct project location on deploy.
    updated the manifest files to no longer use deprecated buildpack attribute, instead buildpacl

[33mcommit 039232ef9081cf650b43a20b4122c1760548d056[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 17:48:53 2018 -0500

    removed the cd path in favor of using artifact pat gitlab style

[33mcommit b6d03c09300d4b2a0dc988a8cabc3b09b7f2982b[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 17:07:31 2018 -0500

    updated git lab ci to script a Release build\publish

[33mcommit 5c1afb2a604403b724f8b8879e40c17d9d092303[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 16:18:51 2018 -0500

    Added gitLab manifest

[33mcommit 2faa4471caa72158e61ed148f0111a73276ac356[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 03:59:57 2018 -0500

    adjusted include statement to copy in all manifest files

[33mcommit 8c2a94fc5903800d7189561a83046d4183822f3c[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 03:57:11 2018 -0500

    added demo manifest file

[33mcommit c9e7a28d03bae541affe764b04018cdf554215bf[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 03:30:57 2018 -0500

    added devops specific manifest file

[33mcommit 11e31d20e01bd6bc6adf20f45e32fb67d8fc4da5[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 03:06:37 2018 -0500

    updated HelloWorld csproj to copy out the manifest file on build

[33mcommit 1d98fcfddc780bf0836506a4c541f9267b6f868e[m
Author: esmitsnttdata <esteban.smits@nttdata.com>
Date:   Sun Oct 7 02:40:00 2018 -0500

    added Manifest file for CF PUSH

[33mcommit c1982546fe1daa4e0a442e619c8843d2561edd84[m
Author: daxmax <daxmax@gmail.com>
Date:   Sun Oct 7 01:22:47 2018 -0500

    First Commit
